* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr 250px;
    height: 100vh;
}


.header .first-content {
    margin-top: 20px;
    height: 40px;
}

.header {
    background: #127565;
    color: white;
    text-align: center;
    grid-column: 1 / 4;
    height: 100px;
    font-size: 1.2rem;
}

.navbar {
    background: #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    width: 100%;
    height: 40px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    grid-column: 1 / 3;
    padding: 20px;
    background-color: aqua;
    font-size: 1.2rem;
}

.aside {
    background: lightgreen;
    grid-column: 3 / 4;
    padding: 20px;
    font-size: 1.2rem;
}

footer {
    background-color: #264215;
    color: #ffffff;
    grid-column: 1 / 4;
    font-size: 1.2rem;
    padding: 25px 50px;
    text-align: center;
    height: 100px;
}