@media screen and (min-width: 500px) {

    header,
    main,
    footer {
        margin: 0;
        max-width: 100vw;
    }

    header {
        background: #6bd1eb;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 30px #6bd1eb;
        display: grid;
        grid-template-columns: 250px auto;
    }

    main h2 {
        margin: 1rem;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        font-size: 1.1rem;
        flex-direction: row;
        align-items: center;
    }

    nav a {
        text-decoration: none;
        text-align: center;
        display: inline-block;
    }

    main {
        max-width: 1100px;
        margin: 0 auto;
    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }

    main h2 {
        text-align: center;
    }

    #menu {
        display: none;
    }

    footer {
        margin-top: 1rem;
    }
}